{{- $fullName := include "gripop.fullname" . -}}
{{- $branch := .Values.php.branch -}}
{{- $prefix := default "_" .Values.global.ingress_prefix -}}
{{- $domainPrefix := default "a" .Values.global.environment -}}

{{ if eq .Values.global.environment "tst" }}
{{ $domainPrefix = "tst." }}
{{ else if eq .Values.global.environment "acc" }}
{{ $domainPrefix = "acc." }}
{{ else if eq .Values.global.environment "prod" }}
{{ $domainPrefix = "" }}
{{ end }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "gripop.fullname" . }}
  labels:
{{ include "gripop.labels" . | indent 4 }}

{{- $prefix := default "_" .Values.global.ingress_prefix -}}
{{ $solr_wknl := false }}
{{ $solr_wkd := false }}
{{ $solr_wkb := false }}

{{ if eq .Values.global.project "traject51" }}
{{ $prefix = printf "%s%s" $prefix "trj" }}
{{ else if eq .Values.global.project "gripop" }}
{{ $prefix =  printf "%s%s" $prefix "grp" }}
{{ $solr_wknl = true }}
{{ else if eq .Values.global.project "gripop_wkd" }}
{{ $prefix = printf "%s%s" $prefix "wkd" }}
{{ $solr_wkd = true }}
{{ else if eq .Values.global.project "gripop_wkb" }}
{{ $prefix = printf "%s%s" $prefix "wkb" }}
{{ $solr_wkb = true }}
{{ end }}


spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "gripop.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "gripop.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      initContainers:
        - name: {{ .Chart.Name }}-init-db
          image: "{{ .Values.php.repository }}/{{ .Values.php.project }}:{{ .Values.php.tag }}"
          imagePullPolicy: {{ .Values.php.pullPolicy }}
          command: ['bash', '-c', '/var/www/html/docker/init-scripts/init.sh']
          env:
            - name: PROJECT
              value: "{{ .Values.global.project }}"
            - name: behat_url_prefix
              value: "{{ $prefix | replace "_" ""}}"
            - name: DEFAULT_SSO_DOMAIN
              value: "{{ $prefix | replace "_" "" }}{{ .Values.php.branch }}--{{ .Values.sso.domain }}"
            - name: DEFAULT_SCHEME
              value: "{{ .Values.sso.scheme }}"
            - name: MYSQL_HOST
              value: {{ template "mysql.fullname" .}}
            - name: MYSQL_ROOT_PASSWORD
              value: "{{ .Values.mysql.mysqlRootPassword}}"
            - name: MYSQL_DATABASE
              value: "{{ .Values.mysql.mysqlDatabase}}"
            - name: MYSQL_USER
              value: "{{ .Values.mysql.mysqlUser}}"
            - name: MYSQL_PASSWORD
              value: "{{ .Values.mysql.mysqlPassword}}"
            - name: MYSQL_PORT
              value: "{{ .Values.mysql.port}}"
            - name: DEFAULT_SSO_SCHEME
              value: http
            - name: DEFAULT_SOLR_HOST
              value: "{{ .Values.php.solrHost }}"
            - name: DEFAULT_SOLR_PORT
              value: "{{ .Values.php.solrPort }}"
            - name: DEFAULT_SOLR_CORE
              value: gripop2
            - name: DEFAULT_DOCS_DOMAIN
              value: branch--gripop.dev2.schulinck.nl
            - name: SCHULINCK_APP_VERSION
              value: 1.10.5-master-b594efc-00027
            - name: MESSENGER_TRANSPORT_DSN
              value: amqp://traject:traject@localhost:5672/%2f/messages
      containers:
        - name: {{ .Chart.Name }}-php
          image: "{{ .Values.php.repository }}/{{ .Values.php.project }}:{{ .Values.php.tag }}"
          imagePullPolicy: {{ .Values.php.pullPolicy }}
          env:
            - name: behat_url_prefix
              value: "{{ $prefix | replace "_" ""}}"
            - name: DEFAULT_SSO_DOMAIN
              value: "{{ $prefix | replace "_" "" }}{{ .Values.php.branch }}--{{ .Values.sso.domain }}"
            - name: DEFAULT_SCHEME
              value: "{{ .Values.sso.scheme }}"
            - name: MYSQL_HOST
              value: {{ template "mysql.fullname" .}}
            - name: MYSQL_ROOT_PASSWORD
              value: "{{ .Values.mysql.mysqlRootPassword}}"
            - name: MYSQL_DATABASE
              value: "{{ .Values.mysql.mysqlDatabase}}"
            - name: MYSQL_USER
              value: "{{ .Values.mysql.mysqlUser}}"
            - name: MYSQL_PASSWORD
              value: "{{ .Values.mysql.mysqlPassword}}"
            - name: MYSQL_PORT
              value: "{{ .Values.mysql.port}}"
            - name: DEFAULT_SSO_SCHEME
              value: http
            - name: DEFAULT_SOLR_HOST
              value: "{{ .Values.php.solrHost }}"
            - name: DEFAULT_SOLR_PORT
              value: "{{ .Values.php.solrPort }}"
            - name: DEFAULT_SOLR_CORE
              value: gripop2
            - name: DEFAULT_DOCS_DOMAIN
              value: branch--gripop.dev2.schulinck.nl
            - name: SCHULINCK_APP_VERSION
              value: 1.10.5-master-b594efc-00027
            - name: MESSENGER_TRANSPORT_DSN
              value: amqp://traject:traject@localhost:5672/%2f/messages
          ports:
            - name: http
              containerPort: {{ .Values.php.port }}
              protocol: TCP
          livenessProbe:
            exec:
              command:
                - /etc/init.d/apache2
                - status
#          readinessProbe:
#            exec:
#              command:
#                - "/usr/local/bin/php"
#                - "/var/www/html/app/{{ .Values.global.project }}/console"
#                - "doc:query:sql"
#                - "\"select 1\""
#            initialDelaySeconds: {{ .Values.php.readinessProbe.initialDelaySeconds }}
#            periodSeconds: {{ .Values.php.readinessProbe.periodSeconds }}
#            timeoutSeconds: {{ .Values.php.readinessProbe.timeoutSeconds }}
#            successThreshold: {{ .Values.php.readinessProbe.successThreshold }}
#            failureThreshold: {{ .Values.php.readinessProbe.failureThreshold }}
          resources:
            {{- toYaml .Values.php.resources | nindent 12 }}
{{- if $solr_wknl }}
        - name: {{ .Chart.Name }}-solr-wnl
          image: "{{ .Values.solrWnl.image.repository }}:{{ .Values.solrWnl.image.tag }}"
          imagePullPolicy: {{ .Values.solrWnl.pullPolicy }}
          ports:
            - name: solr-wnl
              containerPort: {{ .Values.solrWnl.port }}
              protocol: TCP
          env:
            - name: SOLR_PORT
              value: "{{ .Values.solrWnl.port}}"
          livenessProbe:
            exec:
              command:
                - /opt/solr/bin/solr
                - status
          readinessProbe:
            exec:
              command:
                - /opt/solr/bin/solr
                - status
          resources:
            {{- toYaml .Values.solrWnl.resources | nindent 12 }}
{{- end }}
{{- if $solr_wkd }}
        - name: {{ .Chart.Name }}-solr-wkd
          image: "{{ .Values.solrWkd.image.repository }}:{{ .Values.solrWkd.image.tag }}"
          imagePullPolicy: {{ .Values.solrWkd.pullPolicy }}
          ports:
            - name: solr-wkd
              containerPort: {{ .Values.solrWkd.port }}
              protocol: TCP
          env:
            - name: SOLR_PORT
              value: "{{ .Values.solrWkd.port}}"
          livenessProbe:
            exec:
              command:
                - /opt/solr/bin/solr
                - status
          readinessProbe:
            exec:
              command:
                - /opt/solr/bin/solr
                - status
          resources:
            {{- toYaml .Values.solrWkd.resources | nindent 12 }}
{{- end }}
{{- if .Values.pacServer.enabled }}
        - name: {{ .Chart.Name }}-pac
          image: "{{ .Values.pacServer.image.repository }}:{{ .Values.pacServer.image.tag }}"
          imagePullPolicy: {{ .Values.proxy.pullPolicy }}
          ports:
            - name: http-pacserver
              containerPort: 82
              protocol: TCP
          tty: true
          env:
            - name: HTTPPORT
              value: '82'
            - name: HOSTCONFIG
              value: '{{ .Values.ingress.hosts | toJson | replace "__ENV__" $domainPrefix}}'
            - name: PROXYSERVERS
              value: '{"HTTPS": ["{{$prefix | replace "_" ""}}{{ $branch }}--proxy{{ .Values.global.root_domain }}", 443, "HTTPS"]}'
{{- end }}
{{- if .Values.proxy.enabled }}
        - name: {{ .Chart.Name }}-proxy
          image: "{{ .Values.proxy.image.repository }}:{{ .Values.proxy.image.tag }}"
          imagePullPolicy: {{ .Values.proxy.pullPolicy }}
          ports:
            - name: http-proxy
              containerPort: 3128
              protocol: TCP
          args: ["pacproxy", "-P", "{{$prefix | replace "_" ""}}{{ $branch }}--proxy{{ .Values.global.root_domain }}/proxy.pac"]
{{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
