{{- if .Values.ingress.enabled -}}
{{- $fullName := include "gripop.fullname" . -}}
{{- $branch := .Values.php.branch -}}
{{- $prefix := default "_" .Values.global.ingress_prefix -}}
{{- $domainPrefix := default "a" .Values.global.environment -}}

{{ if eq .Values.global.environment "tst" }}
{{ $domainPrefix = "tst." }}
{{ else if eq .Values.global.environment "acc" }}
{{ $domainPrefix = "acc." }}
{{ else if eq .Values.global.environment "prod" }}
{{ $domainPrefix = "" }}
{{ end }}

{{ if eq .Values.global.project "traject51" }}
{{ $prefix = printf "%s%s" $prefix "trj" }}
{{ else if eq .Values.global.project "gripop" }}
{{ $prefix =  printf "%s%s" $prefix "grp" }}
{{ else if eq .Values.global.project "gripop_wkd" }}
{{ $prefix = printf "%s%s" $prefix "wkd" }}
{{ else if eq .Values.global.project "gripop_wkb" }}
{{ $prefix = printf "%s%s" $prefix "wkb" }}
{{ end }}


apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    app.schulinck.ingress.prefix: "{{$prefix | replace "_" ""}}{{ $branch }}"
{{ include "gripop.labels" . | indent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
  {{- toYaml . | nindent 4 }}
  {{- end }}
    nginx.ingress.kubernetes.io/configuration-snippet: |
    {{- range $host := .Values.ingress.hosts }}
      {{- range $alias := $host.aliases }}
      {{- if $alias.includeWildcard }}
      if ($host ~ ((.+)\.)?{{ $alias.uri | replace "__ENV__" $domainPrefix | replace "." "\\." }}$) {
      {{- else }}
      if ($host = '{{ $alias.uri  | replace "__ENV__" $domainPrefix }}') {
        return 301 https://{{$prefix | replace "_" ""}}{{ $branch }}--{{ $host.host | replace "__ENV__" $domainPrefix }}$request_uri;
      }
      if ($host = 'www.{{ $alias.uri  | replace "__ENV__" $domainPrefix }}') {
      {{- end }}
        return 301 https://{{$prefix | replace "_" ""}}{{ $branch }}--{{ $host.host | replace "__ENV__" $domainPrefix }}$request_uri;
      }
      {{- end }}
  {{- end }}
spec:
  tls:
  {{- range .Values.ingress.hosts }}
    - hosts:
        - "{{$prefix | replace "_" ""}}{{ $branch }}--{{ .host | replace "__ENV__" $domainPrefix  }}"
      secretName: "{{$prefix | replace "_" ""}}{{ $branch }}-{{ .secretName }}"
  {{- end }}
  {{- if .Values.pacServer.enabled }}
    - hosts:
        - "{{$prefix | replace "_" ""}}{{ $branch }}--pac{{ .Values.global.root_domain }}"
      secretName: "{{$prefix | replace "_" ""}}{{ $branch }}-{{ .Values.pacServer.secretName }}"
  {{- end }}
  {{- if .Values.proxy.enabled }}
    - hosts:
        - "{{$prefix | replace "_" ""}}{{ $branch }}--proxy{{ .Values.global.root_domain }}"
      secretName: "{{$prefix | replace "_" ""}}{{ $branch }}-{{ .Values.proxy.secretName }}"
  {{- end }}
  rules:
  {{- range .Values.ingress.hosts }}
    - host: "{{$prefix | replace "_" ""}}{{ $branch }}--{{ .host | replace "__ENV__" $domainPrefix  }}"
      http:
        paths:
        {{- range .paths }}
          - path: {{ . }}
            backend:
              serviceName: {{ $fullName }}
              servicePort: http
        {{- end }}
    {{- range .aliases }}
    - host: "r--{{$prefix | replace "_" ""}}{{ $branch }}--{{ .uri  | replace "__ENV__" $domainPrefix }}"
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ $fullName }}
              servicePort: http
    {{- end }}
    {{- end }}
  {{- if .Values.pacServer.enabled }}
    - host: "{{$prefix | replace "_" ""}}{{ $branch }}--pac{{ .Values.global.root_domain }}"
      http:
        paths:
        - path: /
          backend:
            serviceName: {{ $fullName }}
            servicePort: http-pacserver
  {{- end }}
  {{- if .Values.proxy.enabled }}
    - host: "{{$prefix | replace "_" ""}}{{ $branch }}--proxy{{ .Values.global.root_domain }}"
      http:
        paths:
        - path: /
          backend:
            serviceName: {{ $fullName }}
            servicePort: http-proxy
  {{- end }}
{{- end }}
